# Homework

./: .gitignore
app/: build.gradle
app/greenFlavor/release/: app-greenFlavor-release.apk  output.json
app/redFlavor/release/: app-redFlavor-release.apk  output.json
app/src/androidTest/java/com/sashok/study/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashok/study/homework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/redFlavor/res/values/: strings.xml
app/src/test/java/com/sashok/study/homework/: ExampleUnitTest.java
app/src/yellowFlavor/res/values/: strings.xml
app/yellowFlavor/release/: app-yellowFlavor-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
